rnd/myTestFunction2/template.yml (before)
# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  myTestFunction2:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: Test function 2
      MemorySize: 128
      Timeout: 30
      Handler: lambda_function.lambda_handler
      Runtime: python3.14
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - s3:*
                - s3-object-lambda:*
              Resource: '*'
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Tags:
        Function: myTestFunction2
        ManagedBy: Terraform
        MemorySize: '128'
        Project: lambda-automation
        Runtime: python3.14
        TimeoutSeconds: '30'
        UpdatedAt: '2026-02-09'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /mytestfunction2
            Method: GET
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto

rnd/myTestFunction2/template.yml (after)
# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  myTestFunction2:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: Test function 2
      MemorySize: 128
      Timeout: 30
      Handler: lambda_function.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - s3:*
                - s3-object-lambda:*
              Resource: '*'
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Tags:
        Function: myTestFunction2
        ManagedBy: Terraform
        MemorySize: '128'
        Project: lambda-automation
        Runtime: python3.13
        TimeoutSeconds: '30'
        UpdatedAt: '2026-02-09'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /mytestfunction2
            Method: GET
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto

rnd/myTestFunction2/template.yml (diff)
@@ -16,7 +16,7 @@ Resources:
       MemorySize: 128
       Timeout: 30
       Handler: lambda_function.lambda_handler
-      Runtime: python3.14
+      Runtime: python3.13
       Architectures:
         - x86_64
       EphemeralStorage:
@@ -40,7 +40,7 @@ Resources:
         ManagedBy: Terraform
         MemorySize: '128'
         Project: lambda-automation
-        Runtime: python3.14
+        Runtime: python3.13
         TimeoutSeconds: '30'
         UpdatedAt: '2026-02-09'
       Events:
